<!DOCTYPE html>
<html ng-app="myApp">
 <head lang="en">
  <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="text.css">
 </head>
 <body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js"></script>
  <script src="controller.js"></script>
<div class="heading">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">GeekHouse</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a ui-sref="route1">Dashboard</a></li>
      <li><a ui-sref="route2">Profile</a></li> 
      <li><a ui-sref="route3">Blog</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
 </nav>
</div>
<div ui-view></div>
</body>
</html>

